<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <!-- ação global -->
    <action
        android:id="@+id/action_global_inicioFragment"
        app:destination="@id/inicioFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"/>

    <!-- tela de splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hemo_conecta.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- autenticação -->
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.hemo_conecta.ui.auth.LoginFragment"
            android:label="LoginFragment">

            <action
                android:id="@+id/action_loginFragment_to_cadastroFragment"
                app:destination="@id/cadastroFragment" />

            <action
                android:id="@+id/action_loginFragment_to_RecuperarSenhaFragment"
                app:destination="@id/RecuperarSenhaFragment" />

        </fragment>

        <fragment
            android:id="@+id/cadastroFragment"
            android:name="com.example.hemo_conecta.ui.auth.CadastroFragment"
            android:label="CadastroFragment" >

        <action
            android:id="@+id/action_cadastroFragment_to_DoadorAmbosFragment"
            app:destination="@id/DoadorAmbosFragment" />

        <action
            android:id="@+id/action_cadastroFragment_to_DoadorSangueFragment"
            app:destination="@id/DoadorSangueFragment" />

        <action
            android:id="@+id/action_cadastroFragment_to_DoadorMedulaFragment"
            app:destination="@id/DoadorMedulaFragment" />

        </fragment>

        <fragment
            android:id="@+id/RecuperarSenhaFragment"
            android:name="com.example.hemo_conecta.ui.auth.RecuperarSenhaFragment"
            android:label="RecuperarSenhaFragment" />

        <action
            android:id="@+id/action_RecuperarSenhaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </navigation>

    <!-- informações do cadastro, dados do doador -->
    <fragment
        android:id="@+id/DoadorAmbosFragment"
        android:name="com.example.hemo_conecta.ui.DadosDoadorAmbosFragment"
        android:label="DoadorAmbosFragment">

        <action
            android:id="@+id/action_DoadorAmbosFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/DoadorSangueFragment"
        android:name="com.example.hemo_conecta.ui.DadosDoadorSangueFragment"
        android:label="DoadorSangueFragment">

        <action
            android:id="@+id/action_DoadorSangueFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/DoadorMedulaFragment"
        android:name="com.example.hemo_conecta.ui.DadosDoadorMedulaFragment"
        android:label="DoadorMedulaFragment">

        <action
            android:id="@+id/action_DoadorMedulaFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <!-- telas principais - dentro do app-->
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.hemo_conecta.ui.InicioFragment"
        android:label="InicioFragment">

        <action
            android:id="@+id/action_inicioFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/inicioFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_inicioFragment_to_cuponsFragment"
            app:destination="@id/cuponsFragment" />

        <action
            android:id="@+id/action_inicioFragment_to_fragmentConteudosEducativos"
            app:destination="@id/fragmentConteudosEducativos" />

        <action
            android:id="@+id/action_inicioFragment_to_processoDoacaoFragment"
            app:destination="@id/processoDoacaoFragment" />

        <action
            android:id="@+id/action_inicioFragment_to_carteirinhaAmbosFragment"
            app:destination="@id/carteirinhaAmbosFragment" />

        <action
            android:id="@+id/action_inicioFragment_to_localizacaoFragment"
            app:destination="@id/localizacaoFragment" />

        <action
            android:id="@+id/action_inicioFragment_to_notificacoesFragment"
            app:destination="@id/notificacoesFragment" />

        <action
            android:id="@+id/action_inicioFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />

        <action
            android:id="@+id/action_inicioFragment_to_quest1Fragment"
            app:destination="@id/quest1Fragment" />

    </fragment>

    <fragment
        android:id="@+id/cuponsFragment"
        android:name="com.example.hemo_conecta.ui.CuponsFragment"
        android:label="CuponsFragment" />

    <fragment
        android:id="@+id/fragmentConteudosEducativos"
        android:name="com.example.hemo_conecta.FragmentConteudosEducativos"
        android:label="FragmentConteudosEducativos" />

    <fragment
        android:id="@+id/processoDoacaoFragment"
        android:name="com.example.hemo_conecta.ui.ProcessoDoacaoFragment"
        android:label="ProcessoDoacaoFragment" />

    <fragment
        android:id="@+id/carteirinhaAmbosFragment"
        android:name="com.example.hemo_conecta.ui.CarteirinhaAmbosFragment"
        android:label="CarteirinhaAmbosFragment" />

    <fragment
        android:id="@+id/localizacaoFragment"
        android:name="com.example.hemo_conecta.LocalizacaoFragment"
        android:label="LocalizacaoFragment" />

    <fragment
        android:id="@+id/notificacoesFragment"
        android:name="com.example.hemo_conecta.ui.NotificacoesFragment"
        android:label="NotificacoesFragment" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.hemo_conecta.PerfilFragment"
        android:label="PerfilFragment" >
        <action
            android:id="@+id/action_perfilFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>

    <fragment
        android:id="@+id/quest1Fragment"
        android:name="com.example.hemo_conecta.questionario.Quest1Fragment"
        android:label="Quest1Fragment" >
        <action
            android:id="@+id/action_quest1Fragment_to_quest2Fragment"
            app:destination="@id/quest2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/quest2Fragment"
        android:name="com.example.hemo_conecta.questionario.Quest2Fragment"
        android:label="Quest2Fragment" >
        <action
            android:id="@+id/action_quest2Fragment_to_quest3Fragment"
            app:destination="@id/quest3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/quest3Fragment"
        android:name="com.example.hemo_conecta.questionario.Quest3Fragment"
        android:label="Quest3Fragment" >
        <action
            android:id="@+id/action_quest3Fragment_to_quest4Fragment"
            app:destination="@id/quest4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/quest4Fragment"
        android:name="com.example.hemo_conecta.questionario.Quest4Fragment"
        android:label="Quest4Fragment" >
        <action
            android:id="@+id/action_quest4Fragment_to_quest5Fragment"
            app:destination="@id/quest5Fragment" />
    </fragment>

    <fragment
        android:id="@+id/quest5Fragment"
        android:name="com.example.hemo_conecta.questionario.Quest5Fragment"
        android:label="Quest5Fragment" >
        <action
            android:id="@+id/action_quest5Fragment_to_aptoFragment"
            app:destination="@id/aptoFragment" />
        <action
            android:id="@+id/action_quest5Fragment_to_naoAptoFragment"
            app:destination="@id/naoAptoFragment" />
    </fragment>

    <fragment
        android:id="@+id/aptoFragment"
        android:name="com.example.hemo_conecta.questionario.AptoFragment"
        android:label="AptoFragment" >
        <action
            android:id="@+id/action_aptoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_aptoFragment_to_inicioFragment2"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/naoAptoFragment"
        android:name="com.example.hemo_conecta.questionario.NaoAptoFragment"
        android:label="NaoAptoFragment" >
        <action
            android:id="@+id/action_naoAptoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

</navigation>