<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/textLogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Atualize suas informações de doador"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1" />

        <!--DATA DE CADASTRO - HEMOES-->
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLogo1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de Cadastro no HEMOES"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00/00/0000"
                android:textColor="@color/cinza"
                android:textColorHint="@color/cinza"
                android:textSize="18sp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/data_hemoes_input"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <!--REGISTRO DE DOADOR-->
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear2"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de Doador do HEMOES"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="000000-00"
                android:textColor="@color/cinza"
                android:textColorHint="@color/cinza"
                android:textSize="18sp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/registro_hemoes_input"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <!--TIPO SANGUÍNEO-->
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear3"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Sanguíneo"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="2"
                android:layout_marginTop="12dp"
                android:alignmentMode="alignMargins">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardApositivo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A+"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAnegativo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A−"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBpositivo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="B+"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBnegativo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="B−"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardABpositivo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AB+"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardABnegativo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AB−"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOpositivo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O+"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOnegativo"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="O−"
                        android:textSize="18sp"
                        android:textColor="@color/cinza"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:padding="18dp"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:id="@+id/atualizar_bt" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>